mywaifulist-scraper: series
Module: Main
Interface series
Hierarchy
series
Index
Properties
airing_end
airing_start
description
display_picture
episode_count
name
original_name
release
romaji_name
slug
studio
Properties
Optional airing_end
airing_end: string
Optional airing_start
airing_start: string
Optional description
description: string
Optional display_picture
display_picture: string
Optional episode_count
episode_count: string
name
name: string
Optional original_name
original_name: string
Optional release
release: string
Optional romaji_name
romaji_name: string
Optional slug
slug: string
Optional studio
studio: string
