mywaifulist-scraper: WaifuResponse
Module: Main
Interface WaifuResponse
Hierarchy
WaifuResponse
Index
Properties
age
appearances
birthday_day
birthday_month
birthday_year
blood_type
bust
creator
description
display_picture
height
hip
husbando
id
like_rank
likes
name
nsfw
origin
original_name
popularity_rank
romaji_name
series
slug
tags
trash
trash_rank
url
waist
weight
Properties
Optional age
age: number
Optional appearances
appearances: series[]
Optional birthday_day
birthday_day: number
Optional birthday_month
birthday_month: string
Optional birthday_year
birthday_year: string | number
Optional blood_type
blood_type: string
Optional bust
bust: string | number
Optional creator
creator: creator
Optional description
description: string
Optional display_picture
display_picture: string
Optional height
height: string | number
Optional hip
hip: string | number
Optional husbando
husbando: false
id
id: string
Optional like_rank
like_rank: number
Optional likes
likes: number
Optional name
name: string
Optional nsfw
nsfw: false
Optional origin
origin: string
Optional original_name
original_name: string
Optional popularity_rank
popularity_rank: number
Optional romaji_name
romaji_name: string
Optional series
series: series
Optional slug
slug: string
Optional tags
tags: string[]
Optional trash
trash: number
Optional trash_rank
trash_rank: number
Optional url
url: string
Optional waist
waist: string | number
Optional weight
weight: string | number
