mywaifulist-scraper: search
Module: Main
Interface search
Hierarchy
search
Index
Properties
blood_type
bust
height
hip
husbando
name
nameSort
page
starts_with
tags
waist
weight
Properties
Optional blood_type
blood_type: string
Optional bust
bust: string
Optional height
height: number
Optional hip
hip: string
Optional husbando
husbando: boolean
Optional name
name: string
Optional nameSort
nameSort: string[]
Optional page
page: number
Optional starts_with
starts_with: string
Optional tags
tags: string[]
Optional waist
waist: string
Optional weight
weight: number
