mywaifulist-scraper: default
Module: utils
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
baseHeaders
Methods
fetch
getHeaders
randomNumber
toBuffer
Constructors
constructor
new default(): default
Returns default
Properties
Static baseHeaders
baseHeaders: { headers: { x-requested-with: string } } = ...
Type declaration
headers: { x-requested-with: string }
x-requested-with: string
Methods
Static fetch
fetch(link: string, options: AxiosRequestConfig): Promise<any>
Fetches the given url
Parameters
link: string
url to fetch
options: AxiosRequestConfig
response options to pass to axios
Returns Promise<any>
Static getHeaders
getHeaders(page: string): Promise<{ cookie: string; x-csrf-token: string; x-requested-with: string; x-xsrf-token: any }>
Parameters
page: string
Returns Promise<{ cookie: string; x-csrf-token: string; x-requested-with: string; x-xsrf-token: any }>
Static randomNumber
randomNumber(min: number, max: number): number
Returns a random number
Parameters
min: number
least possible number
max: number
highest possible number
Returns number
Random number based on the input
Static toBuffer
toBuffer(path: string): Promise<false | Buffer>
Converts file in the given url/filepath to buffer
Parameters
path: string
url/filepath to convert to buffer
Returns Promise<false | Buffer>
